<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="6VO-Ae-oTf">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015年 蓝桥. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超值购" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quy-aE-nNd">
                    <rect key="frame" x="159" y="116" width="163" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="163" id="657-Nl-Fbz"/>
                        <constraint firstAttribute="height" constant="100" id="NNx-SB-T2B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6VO-Ae-oTf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hvd-0Z-Akw"/>
                <constraint firstAttribute="bottom" secondItem="6VO-Ae-oTf" secondAttribute="bottom" id="Ida-ox-9Bb"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="ZYz-4t-hsf"/>
                <constraint firstItem="6VO-Ae-oTf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aNC-ln-vB1"/>
                <constraint firstItem="6VO-Ae-oTf" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="amC-Hh-mfH"/>
                <constraint firstItem="Quy-aE-nNd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="116" id="dvg-E7-2ru"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="tCK-er-jS8"/>
                <constraint firstItem="Quy-aE-nNd" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="tLS-ll-i5d"/>
                <constraint firstAttribute="trailing" secondItem="6VO-Ae-oTf" secondAttribute="trailing" id="uOl-9y-dbU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="launch_bg.png" width="240" height="320"/>
    </resources>
</document>
